DATABASE_NAME=quizz_cda
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOST=localhost
UPLOAD_DIRECTORY="assets/img/"
UPLOAD_SIZE_MAX=2097152
UPLOAD_FORMAT_WHITE_LIST='["png", "jpeg", "jpg", "webp"]'